{
  "name": "ועד בית דיגיטלי",
  "short_name": "ועד בית",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#0b5fff",
  "lang": "he",
  "dir": "rtl",
  "description": "ניהול בניין דיגיטלי לוועד בית: דיירים, תשלומים, קריאות שירות והודעות.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
